.se{
    padding: 80px 0px;
    text-align: center;
}

.se-title{
    color: var(--darkest);;
    font-size: var(--base-font);
    font-weight: bold;
    padding: 20px 0 40px;
}

.se-grid{
    display: grid;
    grid-template-columns: repeat(3, 388px);
    gap: 20px;
    justify-content: center;
}

.se-card{
    width: 378px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.se-card-title{
    font-size: var(--base-font);
    padding-top: 10px;
}

@media only screen and (max-width: 600px) {
    .se-grid{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .se-card{
        width: 100%;
    }
}